# uber

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/dev/debug/: output.json
app/libs/: projectlibfile.aar  yalgaar.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ViewPagerCards/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  RoundCornerDrawable.java  ShadowTransformer.java
app/src/main/java/com/anim/: FoldLayout.java
app/src/main/java/com/dialogs/: NoInternetConnectionDialog.java  OpenListView.java  OpenTutorDetailDialog.java  RadarView.java  RequestNearestCab.java
app/src/main/java/com/fragments/: AddCardFragment.java  BusinessProfileIntroFragment.java  BusinessProfileListFragment.java  CabSelectionFragment.java  DriverAssignedHeaderFragment.java  DriverDetailFragment.java  EditProfileFragment.java  FavDriverFragment.java  FlyStationSelectionFragment.java  GalleryFragment.java  HomeFragment.java  MainHeaderFragment.java  MultiScrollSupportMapFragment.java  MyBookingFragment.java  MyProfileFragment.java  MyWalletFragment.java  NewBookingFragment.java  NotiFicationFragment.java  OrderDetailsFrag.java  OrderFragment.java  PaymentFrag.java  PickUpLocSelectedFragment.java  ProfileFragment.java  ReviewsFragment.java  ScrollSupportMapFragment.java  ServiceFragment.java  SignInFragment.java  SignUpFragment.java  ViewCardFragment.java  WalletFragment.java
app/src/main/java/com/model/: ContactModel.java  DeliveryIconDetails.java  Delivery_Data.java  Multi_Delivery_Data.java  ParentListItem.java  (+6 more)
app/src/main/res/anim/: bottom_up.xml  bounce_interpolator.xml  flik.xml  marquee.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: additemshape.xml  all_roundcurve_card.xml  arrow.xml  bg_card_providerlist.xml  bg_otp_item.xml  border_righ.xml  btn_border.xml  btn_border_success_dialog.xml  business_selected_border.xml  business_unselected_border.xml  cancel_reason_border.xml  cart_leftbtntxt.xml  cart_new.xml  cart_rightbtntxt.xml  cart_txt.xml  choose_border.xml  circle_shadow.xml  circle_shadow_big.xml  coupon_zig.xml  custom_cardview.xml  custom_shadow.xml  dash_square.xml  decline_spinner_selector.xml  delete_unselected_border.xml  dotted_line.xml  dotted_track.xml  driverunavilabel.xml  feature_border.xml  fill_border_set.xml  foodrectangle.xml  help_selected_border.xml  history_border.xml  history_reason_border.xml  ic_about_us.xml  ic_add_.xml  ic_add_money.xml  ic_air_freight_new.xml  ic_airplane.xml  ic_airport_selected.xml  ic_airport_unselected.xml  (+186 more)
app/src/main/res/drawable-hdpi/: circle_shadow_big_apptheme.xml  grid_border.xml  ic_check_mark_button_default.xml  menu_border.xml  miui_back_drawable_rating.xml  roundcolorectsmall.xml  search_shape.xml  square_menu.xml  tab_background_selected.xml
app/src/main/res/drawable-mdpi/: add_border.xml  button_accept.xml  button_decline.xml  button_end.xml  ic_call_ico.xml  ic_msg.xml  login_border.xml  login_border_rtl.xml  view_profile_border.xml
app/src/main/res/drawable-nodpi/: border.xml  border_fill.xml  bottom_all_curve_card_theme.xml  bottom_curve_card.xml  chat_border.xml  curved_shape.xml  curved_shape_no_location.xml  food_rating_list.xml  ic_arrow.xml  ic_booking.xml  ic_edit.xml  ic_fb.xml  ic_gallery.xml  ic_google.xml  ic_help_center.xml  ic_hide.xml  ic_home.xml  ic_invite_friend.xml  ic_linkedin.xml  ic_main_home.xml  ic_menu.xml  ic_payment_method.xml  ic_photo_camera.xml  ic_place_address.xml  ic_profile.xml  ic_promo_code.xml  ic_question_mark.xml  ic_reward_credit.xml  ic_right_arrow.xml  ic_setting.xml  ic_signin_signup.xml  ic_twitter.xml  ic_v_delete.xml  ic_view.xml  ic_wallet.xml  location_border.xml  round_shape_gray.xml  shape_incoming_message.xml  shape_outgoing_message.xml  signin_border_common.xml  (+2 more)
app/src/main/res/drawable-xhdpi/: ic_discount.xml  ic_discount_ufx.xml  round_new_shape.xml
app/src/main/res/drawable-xxhdpi/: bedge_shape.xml  curved_shape_no_location_mini.xml  disableview.xml  ic_place_localizer.xml  ic_shape_rtl.xml  menuroundcolorect.xml  rectround_shadow_big.xml  roundcolorect.xml  square_border_msp_selected.xml  square_border_msp_unselected.xml  square_border_shape.xml  tablayout_bg.xml
app/src/main/res/drawable-xxxhdpi/: custom_radio.xml  round_shape.xml  selector.xml
app/src/main/res/layout/: acitity_booking.xml  activity_accountverification.xml  activity_active_order.xml  activity_add_address.xml  activity_add_basket.xml  activity_add_recipient.xml  activity_app_login.xml  activity_app_loign_register.xml  activity_apply_coupon.xml  activity_book_ride.xml  activity_booking_summary.xml  activity_business_profile.xml  activity_business_select_payment.xml  activity_business_setup.xml  activity_car_wash_booking_details.xml  activity_card_payment.xml  activity_chat.xml  activity_check_out.xml  activity_confirm_emergency_tap.xml  activity_contact_us.xml  activity_demo.xml  activity_design_multi_delivery_list.xml  activity_destinations_details.xml  activity_destinations_list.xml  activity_donation.xml  activity_edit_cart.xml  activity_emergency_contact.xml  activity_enter_delivery_details.xml  activity_fare_break_down.xml  activity_fare_estimate.xml  activity_food_delivery_home.xml  activity_food_rating.xml  activity_forgot_password.xml  activity_help.xml  activity_help_details.xml  activity_help_maincategory.xml  activity_help_subcategory.xml  activity_history.xml  activity_history_detail.xml  activity_invite_friends.xml  (+278 more)
app/src/main/res/menu/: crop_image_menu.xml  my_ongoing_activity.xml  track_order_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ub__map_style_noite_pedro.json
app/src/main/res/transition/: custom_animation.xml
app/src/main/res/values/: attrs.xml  button_type_config.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+259 files in other folders)
