apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'


android {
    signingConfigs {
        debug {
            storeFile file('C:\\chaves\\movaeapp.jks')
            storePassword 'movaeapp'
            keyAlias 'movaeapp'
            keyPassword 'movaeapp'
        }
        config {
            storeFile file('C:\\chaves\\movaeapp.jks')
            keyAlias 'key0'
            storePassword 'movaeapp'
            keyPassword 'movaeapp'
        }
    }
    configurations {
        all*.exclude group: 'com.squareup.okhttp', module: 'okhttp'
        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.melevi.rio"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 102
        versionName "1.0.4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        signingConfig signingConfigs.config
    }
    flavorDimensions "default"
    dexOptions {
        jumboMode true
    }
    productFlavors {
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 21
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            debuggable false
            buildConfigField "String", "USER_TYPE", "\"Passenger\""
            buildConfigField "String", "USER_ID_KEY", "\"iUserId\""
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            buildConfigField "String", "USER_TYPE", "\"Passenger\""
            buildConfigField "String", "USER_ID_KEY", "\"iUserId\""
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        /*exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'*/

        // exclude 'META-INF/NOTICE' // will not include NOTICE file
        // exclude 'META-INF/LICENSE' // will not include LICENSE file
        //exclude 'META-INF/notice'
        // exclude 'META-INF/notice.txt'
        // exclude 'META-INF/license'
        // exclude 'META-INF/license.txt'
    }
}
repositories {
    mavenCentral()

    maven {
        url "https://mint.splunk.com/gradle/"
    }

    maven { url "https://maven.fabric.io/public" }

    maven {
        url "https://jitpack.io"

    }
}
dependencies {
    implementation 'com.github.denzcoskun:ImageSlideShow:0.0.6'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    testImplementation 'junit:junit:4.12'

    /* Customize PubNub Library and OKHttp*/
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    /* Customize PubNub Library and OKHttp*/

    /* RetroFit related libraries*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    /* RetroFit related libraries*/

    /* Android support libraries */
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    /* Android support libraries */

    /* Google services related libraries */
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'com.google.firebase:firebase-analytics:16.3.0'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    /* Google services related libraries */

    //implementation 'com.facebook.android:facebook-android-sdk:4.18.0'
    implementation 'com.facebook.android:facebook-login:5.13.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.splunk.mint:mint:5.0.0'
    implementation 'com.stripe:stripe-android:8.0.0'

    //implementation 'com.stripe:stripe-android:2.1.0'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true;
    }

    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    /*Deliver all*/
    implementation 'com.kyleduo.switchbutton:library:1.4.1'

    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    /*Deliver all*/

    implementation 'io.card:android-sdk:5.+'

   // implementation 'com.braintreepayments.api:braintree:2.18.1'

   // implementation 'com.braintreepayments.api:drop-in:3.7.1'


    implementation 'com.paymaya:sdk-android:0.8.0'

    implementation 'co.omise:omise-android:2.6.5'
    implementation 'org.apache.commons:commons-lang3:3.6'
    //String letter capitalize by word character or sentence
    implementation 'com.xendit:xendit-android:1.1.0'

    implementation 'com.neovisionaries:nv-websocket-client:2.9'
    implementation('io.github.sac:SocketclusterClientJava:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }


    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.livechat:chat-window-android:v2.0.3'
    implementation 'org.joda:joda-convert:1.3.1'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    implementation 'com.github.armcha:ColoredShadowImageView:1.1.0'
    implementation 'com.lijiankun24:shadowlayout:1.1.0'
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.15.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.github.andremion:counterfab:1.2.0'
//    implementation 'com.github.Flutterwave:rave-android:1.0.38'

}
apply plugin: 'com.google.gms.google-services'
