<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_app_loign_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general"
        android:visibility="gone" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_20sdp"
                android:id="@+id/socialarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="#b9b9b9" />


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:rotation="-45" />

                    <com.view.MTextView
                        android:id="@+id/orTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="OR"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:customTypeFace="@string/systemLightFont" />


                </RelativeLayout>

                <com.view.MTextView
                    android:id="@+id/signheaderHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SIGN IN WITH SOCIAL ACCOUNT"
                    android:textColor="#000000"
                    android:textSize="@dimen/txt_size_12"
                    app:customTypeFace="@string/systemLightFont" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagefacebook"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_fb" />


                    <ImageView
                        android:id="@+id/imagetwitter"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_twitter"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imagelinkedin"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_linkedin" />


                    <ImageView
                        android:id="@+id/imageGoogle"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="22dp"
                        app:srcCompat="@drawable/ic_google" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
