<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/design_toolbar_general" />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@color/appThemeColor_1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center" />

                        <RelativeLayout
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/iconImageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_menu_business_profile"
                                android:tint="@color/white" />
                        </RelativeLayout>

                        <com.view.MTextView
                            android:id="@+id/statusTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp"
                            app:customTypeFace="@string/robotomediumFont" />


                        <com.view.SelectableRoundedImageView
                            android:id="@+id/editIconImgView"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@color/appThemeColor_Dark_1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/ic_edit"
                            android:tint="@color/white"
                            android:visibility="gone"
                            app:sriv_border_color="@color/appThemeColor_Dark_1"
                            app:sriv_border_width="2dip"
                            app:sriv_left_bottom_corner_radius="5dip"
                            app:sriv_left_top_corner_radius="5dip"
                            app:sriv_oval="true"
                            app:sriv_right_bottom_corner_radius="5dip"
                            app:sriv_right_top_corner_radius="5dip" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.view.MTextView
                        android:id="@+id/selprofilenoteTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start|center"
                        android:layout_gravity="start|center"
                        android:padding="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_12"
                        app:customTypeFace="@string/robotolightFont" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/emailBox"
                            layout="@layout/editbox_form_design"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />

                        <include
                            android:id="@+id/organizationBox"
                            layout="@layout/editbox_form_design"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />
                    </LinearLayout>

                    <com.view.MTextView
                        android:id="@+id/noteTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/bt_error_red"
                        android:textSize="@dimen/_12ssp"
                        app:customTypeFace="@string/robotolightFont" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/btn_type2"
        layout="@layout/btn_type_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_minus8sdp"
        android:layout_marginStart="@dimen/_minus8sdp"
        android:visibility="visible" />

    <com.view.MTextView
        android:id="@+id/deletebtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_weight="1"
        android:background="@drawable/delete_unselected_border"
        android:gravity="center"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingStart="@dimen/_15sdp"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/bt_error_red"
        android:textSize="@dimen/_17ssp"
        android:visibility="gone"
        app:customTypeFace="roboto_light" />

</RelativeLayout>