<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnArea"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <include layout="@layout/design_toolbar_main" />


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/cordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:fitsSystemWindows="true"
                        app:contentScrim="?attr/colorPrimary"
                        app:expandedTitleMarginEnd="@dimen/_64sdp"
                        app:expandedTitleMarginStart="@dimen/_48sdp"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <RelativeLayout
                            android:id="@+id/bannerArea"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_190sdp"
                            android:background="@color/white"
                            android:visibility="visible"
                            app:layout_collapseMode="parallax">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp"
                                android:background="@color/appThemeColor_1" />

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/bannerViewPager"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_190sdp"
                                android:layout_alignParentBottom="true"
                                android:clipToPadding="false"
                                android:overScrollMode="never"
                                android:paddingStart="@dimen/card_padding"
                                android:paddingEnd="@dimen/card_padding" />

                            <com.view.LoopingCirclePageIndicator
                                android:id="@+id/bannerCirclePageIndicator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:padding="10dp"
                                android:visibility="gone" />
                        </RelativeLayout>


                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                    <com.view.MTextView
                        android:id="@+id/selectServiceTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_18sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:visibility="visible"

                        app:customTypeFace="@string/systemSemiBold" />


                </com.google.android.material.appbar.AppBarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/dataListRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:clipToPadding="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"

            android:visibility="visible">

            <include
                android:id="@+id/btn_type2"
                layout="@layout/btn_type_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_btn_height"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/serviceLoadingProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>
