<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.view.MTextView
                android:id="@+id/notificationtitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="start|center"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:customTypeFace="@string/systemSemiBold" />

            <com.view.MTextView
                android:id="@+id/dateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="start|center"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#929292"
                android:textSize="@dimen/txt_size_10"
                app:customTypeFace="@string/systemRegular" />

            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/imagArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/newsImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:background="#b7b3b3"
                android:visibility="gone" />

            <com.view.MTextView
                android:id="@+id/detailsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="start|center"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#484848"
                android:textSize="@dimen/_13ssp"
                app:customTypeFace="@string/systemRegular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="#b7b3b3"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>