<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/design_toolbar_general" />

        <!--
        <include
            android:id="@+id/toolbar_include"
            layout="@layout/design_toolbar_multi" />-->

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <fragment
                    android:id="@+id/mapV2"
                    android:name="com.fragments.MultiScrollSupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <FrameLayout
                    android:id="@+id/bottomArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:gravity="bottom|center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/innerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom|center"
                        android:gravity="end|bottom|center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp">


                            <ImageView
                                android:id="@+id/iv_current_loc"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_alignWithParentIfMissing="true"
                                android:layout_above="@+id/cardArea"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:background="@drawable/circle_shadow_big"
                                android:elevation="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_cordinate" />


                            <ImageView
                                android:id="@+id/iv_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="15dp"
                                android:src="@mipmap/arrow_sliding_up"
                                android:visibility="visible" />


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/subLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="end|bottom|center"
                            android:background="@drawable/top_curve_card"
                            android:gravity="end|bottom|center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.core.widget.NestedScrollView
                                    android:id="@+id/sv_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:scrollbars="none"
                                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:orientation="vertical">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/destRecyclerView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:descendantFocusability="blocksDescendants"
                                            android:overScrollMode="never">

                                        </androidx.recyclerview.widget.RecyclerView>


                                    </LinearLayout>

                                </androidx.core.widget.NestedScrollView>

                                <LinearLayout
                                    android:id="@+id/addDestinationArea"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|center|end"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="bottom|center|end"
                                    android:orientation="horizontal"
                                    android:visibility="gone">


                                    <com.view.MTextView
                                        android:id="@+id/addDestinationTitleTxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="3dp"
                                        android:gravity="center"
                                        android:text="Add Destination"
                                        android:textAlignment="center"
                                        android:textColor="@color/add_dest_txt_color"
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        app:customTypeFace="roboto_light" />


                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end|center"
                                        android:layout_margin="5dp"
                                        android:gravity="end|center">

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:src="@mipmap/ic_plus"
                                            android:tint="@color/add_round_icon_color" />


                                        <!-- <ImageView
                                             android:layout_width="22dp"
                                             android:layout_height="22dp"
                                             android:background="@drawable/hcircle"
                                             android:backgroundTint="@color/add_round_icon_color"
                                             android:src="@mipmap/ic_pluse"
                                             android:tint="@color/appThemeColor_TXT_1" />
    -->

                                    </FrameLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnArea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_15sdp">

                                <include
                                    android:id="@+id/nextbtn"
                                    layout="@layout/btn_type_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/all_btn_height" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </FrameLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@color/appThemeColor_1" />

                <include
                    android:id="@+id/headerArea"
                    layout="@layout/multi_tab_design_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>