<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="8dp">


                <include
                    android:id="@+id/recipientNameBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:id="@+id/mobileNoArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/recipientcountryBox"
                        layout="@layout/editbox_form_design"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.30" />

                    <include
                        android:id="@+id/recipientPhoneBox"
                        layout="@layout/editbox_form_design"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.70" />
                </LinearLayout>

                <include
                    android:id="@+id/recipientEmailbox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <include
                    android:id="@+id/recipientAddrBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <View
                        android:layout_width="70dp"
                        android:layout_height="1dp"
                        android:background="@color/appThemeColor_2" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <com.view.SelectableRoundedImageView
                            android:id="@+id/orImgView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/appThemeColor_1"
                            android:scaleType="centerCrop"
                            app:sriv_border_color="@color/editBox_primary"
                            app:sriv_border_width="2dip"
                            app:sriv_left_bottom_corner_radius="20dip"
                            app:sriv_left_top_corner_radius="20dip"
                            app:sriv_oval="true"
                            app:sriv_right_bottom_corner_radius="20dip"
                            app:sriv_right_top_corner_radius="20dip" />

                        <com.view.MTextView
                            android:id="@+id/noRidesTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="OR"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/txt_size_16" />
                    </FrameLayout>

                    <View
                        android:layout_width="70dp"
                        android:layout_height="1dp"
                        android:background="@color/appThemeColor_2" />
                </LinearLayout>

                <com.view.MTextView
                    android:id="@+id/askRecipientTxt"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/all_btn_height"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/txt_size_16"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


        <com.view.ErrorView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <include
            android:id="@+id/btn_type2"
            layout="@layout/btn_type_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_btn_height"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />

    </RelativeLayout>

</LinearLayout>
