<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/btnArea"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/all_btn_height"
        android:background="@drawable/login_border"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingStart="40dp">


        <com.view.MTextView
            android:id="@+id/btnTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/appThemeColor_TXT_1"
            android:textSize="@dimen/_15ssp"
            android:visibility="visible"
            app:customTypeFace="@string/systemMediumFont" />

        <ImageView
            android:id="@+id/btnImg"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_right_arrow" />
    </LinearLayout>

</LinearLayout>
