<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cancelImg"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_clear" />

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_45sdp"
            app:srcCompat="@drawable/ic_keys" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus20sdp"
        android:orientation="vertical">

        <com.view.MTextView
            android:id="@+id/subTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:gravity="center"
            android:textColor="#363636"
            android:textSize="@dimen/_17ssp"
            android:visibility="visible"
            app:customTypeFace="@string/systemSemiBold" />

        <include
            android:id="@+id/editBox"
            layout="@layout/editbox_form_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp" />


        <include
            android:id="@+id/newPasswordBox"
            layout="@layout/editbox_form_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp" />

        <include
            android:id="@+id/reNewPasswordBox"
            layout="@layout/editbox_form_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.view.MTextView
                    android:id="@+id/cancelTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/appThemeColor_1"
                    android:textSize="@dimen/_16ssp"
                    app:customTypeFace="@string/systemMediumFont" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/border_fill"
                android:layout_weight="1"
                android:padding="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.view.MTextView
                    android:id="@+id/submitTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/appThemeColor_1"
                    android:gravity="center"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="OK"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:customTypeFace="@string/systemMediumFont" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>