<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contentArea"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">


        <com.view.DividerView
            android:id="@+id/aboveLine"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imagedest"
            android:layout_below="@+id/srcimage"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="-6dp"
            android:layout_weight="1"
            android:layerType="software"
            app:dividerColor="#8c8c8c"
            app:dividerDashGap="3dp"
            app:dividerDashLength="3dp"
            app:dividerOrientation="vertical" />

        <!-- <View
             android:id="@+id/aboveLine"
             android:layout_width="@dimen/_20sdp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:background="@drawable/vertical_dotted_line"
             android:gravity="center"
             android:textAlignment="center"
             android:visibility="visible" />-->


        <LinearLayout
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_loc_img"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:tint="@color/appThemeColor_1"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_place_address" />

            <ImageView
                android:id="@+id/iv_round_img"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/hcircle"
                android:textAlignment="center"
                android:visibility="gone" />


            <View
                android:id="@+id/squareImgView"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_gravity="center"
                android:background="@color/disabledColor"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone" />
        </LinearLayout>



        <com.view.DividerView
            android:id="@+id/lowerLine"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imagedest"
            android:layout_below="@+id/srcimage"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="-6dp"
            android:layout_weight="1"
            android:layerType="software"
            app:dividerColor="#8c8c8c"
            app:dividerDashGap="3dp"
            app:dividerDashLength="3dp"
            app:dividerOrientation="vertical" />

        <!--
         <View
             android:id="@+id/lowerLine"
             android:layout_width="@dimen/_20sdp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:background="@color/lineColor"
             android:gravity="center"
             android:textAlignment="center"
             android:visibility="visible" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_marginEnd="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/material_card"
            android:id="@+id/stopOverLocationArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <com.view.editBox.MaterialEditText
                android:id="@+id/stopOverPoint"
                layout="@layout/editbox_form_design"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="start|center"
                android:gravity="start|center"
                android:hint="Add a stop"
                android:imeOptions="actionSearch"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:singleLine="true"
                android:text=""
                app:customTypeFace="@string/systemRegular"
                android:textAlignment="viewStart"
                android:textColor="@color/mspSelected"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible"
                app:met_hideUnderline="true" />


            <LinearLayout
                android:id="@+id/btnArea"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="end|center"
                android:gravity="end|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/cancelArea"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <!--
                                    <ImageView
                                        android:id="@+id/imageCancel"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_gravity="end|center"
                                        android:src="@mipmap/ic_cancel_cab_request"
                                        android:tint="#939393" />-->

                    <ImageView
                        android:id="@+id/imageCancel"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="end|center"
                        android:gravity="end|center"
                        android:src="@mipmap/ic_close_icon_"
                        android:tint="#939393"
                        android:visibility="visible" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_addStopPoint"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="end|center"
                    android:gravity="end|center"
                    app:srcCompat="@drawable/ic_add"
                    android:tint="@color/appThemeColor_1"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/removeArea"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_removeStopPoint"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="end|center"
                        android:gravity="end|center"
                        app:srcCompat="@drawable/ic_cancel"
                        android:tint="#939393"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>


</LinearLayout>