<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginBottom="@dimen/_minus8sdp"
            android:paddingTop="@dimen/_25sdp"
            app:cardPreventCornerOverlap="false"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12sdp">

            <ImageView
                android:id="@+id/cancelImg"
               android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_clear"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:id="@+id/cardArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/contentArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start|top"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.view.MTextView
                                    android:id="@+id/bottomdriverNameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:gravity="start"
                                    android:maxLines="1"
                                    android:maxWidth="@dimen/_150sdp"
                                    tools:text="User User User User "
                                    android:textAlignment="viewStart"
                                    android:textColor="#2E2E2E"
                                    android:textSize="@dimen/_13ssp"
                                    app:customTypeFace="@string/systemMediumFont" />

                                <com.like.LikeButton
                                    android:layout_toEndOf="@id/bottomdriverNameTxt"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:visibility="gone"
                                    android:id="@+id/likeButtonbottom"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    app:anim_scale_factor="2.5"
                                    app:icon_size="@dimen/_15sdp"
                                    app:icon_type="heart"
                                    app:is_enabled="false"
                                    app:like_drawable="@drawable/heart_on_fav_store"
                                    app:unlike_drawable="@drawable/heart_off_fav_store" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:gravity="start|center"
                                android:orientation="horizontal">

                                <com.view.MTextView
                                    android:id="@+id/bottommilesTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:gravity="start"
                                    android:maxLines="1"
                                    android:text=" "
                                    android:textAlignment="viewStart"
                                    android:textColor="#898989"
                                    android:textSize="@dimen/_11ssp"
                                    android:textStyle="normal" />

                                <com.view.MTextView
                                    android:id="@+id/bottompriceTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:gravity="end"
                                    android:maxLines="1"
                                    android:text=""
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/appThemeColor_1"
                                    android:textSize="@dimen/_11ssp"
                                    android:textStyle="bold"
                                    app:customTypeFace="@string/systemMediumFont" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="start|center"
                                android:orientation="horizontal">

                                <com.view.MTextView
                                    android:id="@+id/rateTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:gravity="start|center"
                                    android:maxLines="1"
                                    android:text=" 4.9 "
                                    android:textAlignment="viewStart"
                                    android:textColor="#464646"
                                    android:textSize="@dimen/_11ssp"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    app:customTypeFace="@string/systemMediumFont" />

                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_toStartOf="@id/rateTxt"
                                    android:src="@mipmap/ic_star_filled"
                                    android:visibility="gone" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/bottombtnArea"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_30sdp"
                                        android:background="@drawable/login_border"
                                        android:gravity="center_vertical|end"
                                        android:orientation="horizontal"
                                        android:paddingStart="@dimen/_10sdp">


                                        <com.view.MTextView
                                            android:id="@+id/bottombtnTxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:text=""
                                            android:textColor="@color/appThemeColor_TXT_1"
                                            android:textSize="@dimen/_11ssp"
                                            android:visibility="visible"
                                            app:customTypeFace="@string/systemMediumFont" />

                                        <ImageView
                                            android:id="@+id/bottombtnImg"
                                            android:layout_width="@dimen/_23sdp"
                                            android:layout_height="@dimen/_17sdp"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:tint="@color/white"
                                            app:srcCompat="@drawable/ic_right_arrow" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/requestArea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:visibility="gone">

                                <include
                                    android:id="@+id/btn_request"
                                    layout="@layout/btn_type_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/all_btn_height"
                                    android:layout_alignParentBottom="true" />

                            </LinearLayout>


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/arrowImgView"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:rotation="270"
                            android:src="@mipmap/ic_arrow_down"
                            android:tint="#000000"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/driverImgArea"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <com.view.SelectableRoundedImageView
            android:id="@+id/bottomdriverImgView"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:scaleType="centerCrop"
            app:sriv_border_color="@color/gray"
            app:sriv_border_width="1dip"
            app:sriv_left_bottom_corner_radius="20dip"
            app:sriv_left_top_corner_radius="20dip"
            app:sriv_oval="true"
            app:sriv_right_bottom_corner_radius="20dip"
            app:sriv_right_top_corner_radius="20dip" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_dot" />

            <ImageView
                android:id="@+id/bottomdriverStatus"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:tint="@color/appThemeColor_1"
                app:srcCompat="@drawable/ic_dot" />

        </RelativeLayout>

        <com.view.MTextView
            android:id="@+id/bottomlabelFeatured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottomdriverImgView"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_minus15sdp"
            android:background="@drawable/feature_border"
            android:backgroundTint="@color/black"
            android:elevation="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="Featured"
            android:textAllCaps="true"
            android:textColor="@color/appThemeColor_TXT_2"
            android:textSize="@dimen/_8ssp"
            android:visibility="visible"
            app:customTypeFace="@string/systemLightFont" />

        <com.view.simpleratingbar.SimpleRatingBar
            android:id="@+id/bottomratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottomlabelFeatured"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_8sdp"
            app:SRB_fillColor="@color/ratingfill"
            app:SRB_isIndicator="true"
            app:SRB_numberOfStars="5"
            app:SRB_starBackgroundColor="@color/gray_holo_light"
            app:SRB_starSize="@dimen/_12ssp"
            app:SRB_starsSeparation="1dp"
            app:SRB_stepSize="0.5" />

    </RelativeLayout>


</RelativeLayout>