<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9C9C9"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <LinearLayout
        android:id="@+id/searchArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/aboveShadow"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/below_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="start|center"
            android:layout_margin="5dp"
            android:background="@drawable/square_border_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@mipmap/ic_search" />

            <LinearLayout
                android:id="@+id/pickContactArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:background="#23559A"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:visibility="gone">

                <com.view.MTextView
                    android:id="@+id/pickedConatactTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:maxEms="12"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_12" />

                <LinearLayout
                    android:id="@+id/closeArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/com_facebook_close" />

                </LinearLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/searchTxt"
                layout="@layout/editbox_form_design"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint=""
                android:cursorVisible="false"
                android:imeOptions="actionSearch"
                android:paddingEnd="25dp"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/gray_holo_dark"
                android:textSize="@dimen/txt_size_14" />

        </LinearLayout>

        <View
            android:id="@+id/belowShadow"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/below_shadow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/submitBtnArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:background="#f9f9f9"
            android:gravity="start|center">

            <com.view.MTextView
                android:id="@+id/payTypeTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_marginStart="10dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_14"
                app:customTypeFace="roboto_light" />
        </LinearLayout>

        <include
            android:id="@+id/btn_type2"
            layout="@layout/btn_type_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_btn_height"
            android:layout_gravity="bottom|center" />
    </LinearLayout>

</LinearLayout>