<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/singleLineTextArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include
            android:id="@+id/textField"
            layout="@layout/editbox_form_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/selectArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <include
            android:id="@+id/selectBox"
            layout="@layout/editbox_form_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp" />

        <ImageView
            android:id="@+id/arrowImageView"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:src="@mipmap/ic_arrow_down" />
    </FrameLayout>


    <RelativeLayout

        android:id="@+id/multiLineTextArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">


        <com.view.MTextView
            android:id="@+id/multiLineTitle"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:textSize="@dimen/_12ssp"
            android:textColor="#181818"
            android:text=""
            app:customTypeFace="@string/systemLightFont"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_below="@+id/multiLineTitle"

            android:layout_width="match_parent"
            android:background="@drawable/square_border_common"
            android:layout_height="@dimen/_70sdp">


            <com.view.editBox.MaterialEditText
                android:id="@+id/multiLineText"
                app:met_baseColor="#646464"
                android:textSize="@dimen/_13ssp"
                app:met_typeface="@string/defaultFont"
                app:met_accentTypeface="@string/defaultFont"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>