<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_55sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"

        >

        <RelativeLayout
            android:background="@color/appThemeColor_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layoutShape"
                android:background="@drawable/ic_shape"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:minHeight="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.view.MTextView
                        android:id="@+id/contactName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textAlignment="viewStart"
                        android:textColor="#141414"
                        android:textSize="@dimen/_12ssp"
                        app:customTypeFace="@string/systemMediumFont"
                        />

                    <com.view.MTextView
                        android:id="@+id/contactPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:textColor="#666666"
                        android:textSize="@dimen/_12ssp"
                        app:customTypeFace="@string/systemMediumFont" />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_centerInParent="true"
                android:id="@+id/img_delete"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/_30sdp"
                android:minHeight="@dimen/_55sdp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/tw__composer_close"
                    android:tint="#ffffff" />
            </RelativeLayout>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>