<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/introImage"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/suitcase" />

        <com.view.MTextView
            android:id="@+id/noteHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/introImage"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/appThemeColor_1"
            android:textSize="@dimen/txt_size_16"
            app:customTypeFace="roboto_medium" />


        <com.view.MTextView
            android:id="@+id/noteTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noteHeading"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_12"
            app:customTypeFace="roboto_medium" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottomarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp">

        <include
            android:id="@+id/btn_type2"
            layout="@layout/btn_type_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_btn_height" />
    </LinearLayout>

</RelativeLayout>
