<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.view.MTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinnerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:padding="@dimen/_5sdp"
        android:singleLine="false"
        app:customTypeFace="@string/systemLightFont"
        android:textSize="@dimen/_12ssp"></com.view.MTextView>
</LinearLayout>
