<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/row_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.view.MTextView
            android:ellipsize="end"
            android:id="@+id/topingTxtView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/serviceNameTxtView"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical|start"
            android:maxLines="2"

            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_12"
            app:customTypeFace="@string/robotomediumFont" />

        <com.view.MTextView
            android:id="@+id/topingPriceTxtView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/serviceNameTxtView"
            android:layout_weight="0.50"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical|end"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_12"
            app:customTypeFace="@string/robotomediumFont" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/topingCheckBox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|center"
            android:layout_marginStart="12dp"
            android:theme="@style/MyCheckBox" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#efefef" />

</LinearLayout>
