<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="start|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.view.MTextView
            android:layout_marginStart="@dimen/_8sdp"
            android:id="@+id/eTypeTxt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:gravity="start|center"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_16"
            app:customTypeFace="@string/robotomediumFont" />
        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/appThemeColor_2" />
    </LinearLayout>



</LinearLayout>