<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.view.MTextView
        android:textAlignment="viewStart"
        android:background="#f1f1f1"
        android:id="@+id/menuHeaderTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"

        android:gravity="start"
        android:maxLines="2"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:customTypeFace="@string/systemSemiBold" />


</LinearLayout>
