<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.view.MTextView
        android:id="@+id/rowTitleTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/serviceNameTxtView"
        android:gravity="center_vertical|start"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_14"
        android:visibility="gone" />

    <View
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="#efefef"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/rowarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.view.MTextView
            android:clickable="false"
            android:id="@+id/rowDataTxtView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/serviceNameTxtView"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_12"
            app:customTypeFace="@string/robotomediumFont" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chkBox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|center"
            android:layout_marginStart="12dp"
            android:buttonTint="@color/appThemeColor_1" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#efefef" />

</LinearLayout>
