<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/tagArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_minus5sdp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:backgroundTint="#f59c15"
            android:orientation="vertical">

            <com.view.MTextView
                android:id="@+id/tagTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#f59c15"
                app:textAllCaps="true"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Best Seller"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:visibility="visible"
                app:customTypeFace="@string/robotomediumFont" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:rotation="180"
            android:tint="#f59c15"
            app:srcCompat="@drawable/triangle" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/tagArea"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="@dimen/_3sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_gravity="top|center"
                android:id="@+id/itemImageView"
                android:src="@mipmap/ic_no_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/presImage"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_medicine" />

                    <ImageView
                        android:id="@+id/vegImage"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/veg"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/nonVegImage"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/nonveg"
                        android:visibility="gone" />

                    <com.view.MTextView
                        android:layout_weight="1"
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="start|center"
                        android:textAlignment="viewStart"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_12"
                        app:customTypeFace="@string/robotomediumFont" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.view.MTextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="#a0a0a0"
                        android:textSize="@dimen/txt_size_12"
                        app:customTypeFace="@string/robotolightFont" />

                    <LinearLayout
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:gravity="start|center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.view.MTextView
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="start|center"
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:textColor="@color/appThemeColor_1"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            app:customTypeFace="@string/robotobold" />

                        <com.view.MTextView
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="start|center"
                            android:id="@+id/offerPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/appThemeColor_1"
                            android:textSize="@dimen/_14ssp"
                            app:customTypeFace="@string/robotobold" />

                        <LinearLayout
                            android:gravity="end|center"
                            android:orientation="horizontal"
                            android:layout_gravity="end|center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_gravity="end|center"
                                android:gravity="end|bottom|center"
                                android:orientation="horizontal"
                                android:padding="@dimen/_4sdp"
                                android:background="@drawable/login_border"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_8sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.view.MTextView
                                    android:includeFontPadding="false"
                                    android:id="@+id/addBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center"
                                    android:gravity="end|bottom|center"
                                    android:text="Add"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10ssp"
                                    app:customTypeFace="@string/robotomediumFont" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_gravity="center"
                                    android:tint="@color/white"
                                    app:srcCompat="@drawable/ic_cart"
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

  </androidx.cardview.widget.CardView>

</RelativeLayout>